<?xml version="1.0" encoding="UTF-8"?>
<gresources>
    <gresource prefix="/info/febvre/Komikku">
        <file compressed="true">css/style.css</file>

        <file compressed="true" preprocess="xml-stripblanks">about_dialog.ui</file>
        <file compressed="true" preprocess="xml-stripblanks">ui/application_window.ui</file>
        <file compressed="true" preprocess="xml-stripblanks">ui/categories_editor.ui</file>
        <file compressed="true" preprocess="xml-stripblanks">ui/download_manager.ui</file>
        <file compressed="true" preprocess="xml-stripblanks">ui/explorer.ui</file>
        <file compressed="true" preprocess="xml-stripblanks">ui/history.ui</file>
        <file compressed="true" preprocess="xml-stripblanks">ui/preferences.ui</file>
        <file compressed="true" preprocess="xml-stripblanks">ui/shortcuts_overview.ui</file>

        <file compressed="true" preprocess="xml-stripblanks">ui/menu/main.xml</file>
        <file compressed="true" preprocess="xml-stripblanks">ui/menu/card.xml</file>
        <file compressed="true" preprocess="xml-stripblanks">ui/menu/card_selection_mode.xml</file>
        <file compressed="true" preprocess="xml-stripblanks">ui/menu/download_manager.xml</file>
        <file compressed="true" preprocess="xml-stripblanks">ui/menu/download_manager_selection_mode.xml</file>
        <file compressed="true" preprocess="xml-stripblanks">ui/menu/library_search.xml</file>
        <file compressed="true" preprocess="xml-stripblanks">ui/menu/library_selection_mode.xml</file>
        <file compressed="true" preprocess="xml-stripblanks">ui/menu/reader.xml</file>

        <file compressed="true">images/logo.png</file>
        <file compressed="true">images/missing_file.png</file>
    </gresource>
</gresources>
